<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Socket IO Client App</title>
    <link rel="stylesheet" href="css/bootstrap.rtl.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
    <div class="container" id="main"> 
        <div id="login">
            <div id="result-login"></div>
            <div class="mb-3">
                <label for="email" class="form-label">Email:</label>
                <input type="text" class="form-control" id="email">
            </div>
            <div class="mb-3">
                <label for="password" class="form-label">Password:</label>
                <input type="password" class="form-control" id="password">
            </div>
            <div class="mb-3">
                <input type="button" class="btn-info" id="btn-login" value="Login">
            </div>    
        </div>

        <div id="chat">
            <div class="mb-3">
                <label id="user-email" class="form-label"></label>
            </div>
            <div class="mb-3">
                <label for="msg" class="form-label">Message:</label>
                <textarea style="height:80px;" class="form-control" id="msg"></textarea>
            </div>
            <div class="mb-3">
                <input type="button" class="btn-info" id="btn-send" value="Send">
            </div>    
        </div>
        
    </div>


    <script src="js/jquery-3.6.3.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/socket.io.min.js"></script>
    <script src="js/app.js"></script>

</body>
</html>